# godel-harness

./: README.md  pom.xml
src/main/java/se/jsannemo/godel/harness/: CaseResult.java  Harness.java  Main.java  Result.java  ScoreObjective.java  ScoreType.java  Stats.java  TimeLimitException.java
src/main/java/se/jsannemo/godel/harness/distributed/: Clocks.java  Distributor.java  Scheduler.java
src/main/java/se/jsannemo/godel/harness/task/: BinarySort.java  DistributedAdd.java  DistributedAdd2.java  DistributedFailure.java  DistributedMajority.java  Duplicate.java  Duplicate2.java  Hats.java  Majority.java  Palindrome.java
src/main/java/se/jsannemo/godel/harness/taskutil/: ApiUtils.java  InputUtil.java  VmUtil.java
src/test/java/se/jsannemo/godel/harness/distributed/: ClocksTest.java  SchedulerTest.java  StatsTest.java
